{{- if not .Values.prodRelease }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongo
type: Opaque
data:
  MONGO_SERVER: {{ printf "mongodb://%s-mongo:27017" .Release.Name | b64enc }}
  MONGO_DATABASE: {{ printf "p1auth" | b64enc }}
  MONGO_USER: {{ printf "root" | b64enc }}
  MONGO_PASSWORD: {{ printf "strongpassword#" | b64enc }}
{{- end }}